# A5:ER FORMAT:14
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=四則演算
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=Table_A
LName=計算用
Comment=計算用テーブル
TableOption=
Page=MAIN
Left=500
Top=350
Field="ID","ID","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="val1","val1","integer",,,"","",$FFFFFFFF,""
Field="val2","val2","integer",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210115224839
Position="MAIN",500,350
ZOrder=1

[Entity]
PName=Table‗B
LName=履歴用
Comment=履歴用テーブル
TableOption=
Page=Main
Left=800
Top=350
Field="ID","ID","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="LOG","LOG","char",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210115225249
Position="Main",800,350
ZOrder=2

[Relation]
Entity1=Table_A
Entity2=Table‗B
RelationType1=1
RelationType2=3
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2271,7716,1851,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20210115225211
LineMode=0
Bar1=227
Bar2=772
Bar3=185
TermPos1=R
TermPos2=R
ZOrder=3
